{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev Flavor",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define=FLAVOR=dev",
                "--dart-define=TMDB_API_KEY=29501a0da4990b898ff159bde85192f4"
            ]
        },
        {
            "name": "Prod Flavor",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=FLAVOR=prod",
                "--dart-define=TMDB_API_KEY=29501a0da4990b898ff159bde85192f4"
            ]
        },
        {
            "name": "Dev Flavor (Profile Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define=FLAVOR=dev",
                "--dart-define=TMDB_API_KEY=29501a0da4990b898ff159bde85192f4",
                "--profile"
            ]
        },
        {
            "name": "Prod Flavor (Release Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=FLAVOR=prod",
                "--dart-define=TMDB_API_KEY=29501a0da4990b898ff159bde85192f4",
                "--release"
            ]
        }
    ]
}
